spring.security.oauth2.client.registration.google.client-id=801290921620-kelij7d6opmlgn9adqeg0alc73n6n2m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email